export const GET_ALBUM_REQUEST = 'GET_ALBUM_REQUEST';
export const GET_ALBUM_SUCCESS = 'GET_ALBUM_SUCCESS';
export const GET_ALBUM_ERROR = 'GET_ALBUM_ERROR';

export const GET_ALBUM_INFO_REQUEST = 'GET_ALBUM_INFO_REQUEST';
export const GET_ALBUM_INFO_SUCCESS = 'GET_ALBUM_INFO_SUCCESS';
export const GET_ALBUM_INFO_ERROR = 'GET_ALBUM_INFO_ERROR';
